# CONFIGURCIÓN LOG
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.file=C:/Trabajo/Logs/wrapper-rest-orve.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# CONFIGURACIÓN DE BBDD
spring.datasource.url = jdbc:oracle:thin:@cluster-scan-nxenas.w.csn.es:1521/prepsvc
spring.datasource.username = AAEADMIN
spring.datasource.password = NA64,cga
spring.datasource.driver-class-name =  oracle.jdbc.OracleDriver
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
spring.datasource.initialization-mode= never
spring.datasource.platform=oracle
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# USUARIO ORVE DE MAP
env.entry.USER_ORVEMAP = AGE-CSN
env.entry.PASS_ORVEMAP = 1dMZZL5M

# PROPIEDADES ORVE MINHAP SERVICE
env.entry.URL_REGISTRO_ORVE_WS = https://ssweb.seap.minhap.es/demoorve/WSRegistro.php
env.entry.PACKAGE_REGISTRO_ORVE_WS = demoorve.map.rest.registro.ws.core
env.entry.URL_EXPORTACION_ORVE_WS = https://ssweb.seap.minhap.es/demoorve/WSExportacion.php
env.entry.PACKAGE_EXPORTACION_ORVE_WS = demoorve.map.rest.exportacion.registro.ws.core
env.entry.URL_OPERACIONES_ORVE_WS = https://ssweb.seap.minhap.es/demoorve/WSOperaciones.php
env.entry.PACKAGE_OPERACIONES_ORVE_WS = demoorve.map.rest.operaciones.registro.ws.core
 
